network unknown {
}
variable age_group {
    type discrete [ 2 ] { Joven, Mayor };
    property weight = None ;
}
variable ca {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable cardiac {
    type discrete [ 2 ] { False, True };
    property weight = None ;
}
variable chol_group {
    type discrete [ 3 ] { alto, muy alto, normal };
    property weight = None ;
}
variable cp {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 4.0 };
    property weight = None ;
}
variable exang {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable fbs {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable restecg {
    type discrete [ 3 ] { 0.0, 1.0, 2.0 };
    property weight = None ;
}
variable sex {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable slope {
    type discrete [ 3 ] { 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable thal {
    type discrete [ 3 ] { 3.0, 6.0, 7.0 };
    property weight = None ;
}
variable trestbps_group {
    type discrete [ 5 ] { crisis, elevada, normal, presion arterial nivel 1, presion arterial nivel 2 };
    property weight = None ;
}
probability ( age_group ) {
    table 0.31835205992509363, 0.6816479400749064 ;
}
probability ( ca | cardiac ) {
    ( False ) 0.7972972972972973, 0.13513513513513514, 0.0472972972972973, 0.02027027027027027;
    ( True ) 0.33613445378151263, 0.31932773109243695, 0.21008403361344538, 0.13445378151260504;

}
probability ( cardiac | age_group, sex ) {
    ( Joven, 0.0 ) 0.9615384615384616, 0.038461538461538464;
    ( Joven, 1.0 ) 0.5932203389830508, 0.4067796610169492;
    ( Mayor, 0.0 ) 0.6833333333333333, 0.31666666666666665;
    ( Mayor, 1.0 ) 0.38524590163934425, 0.6147540983606558;

}
probability ( chol_group ) {
    table 0.31835205992509363, 0.5355805243445693, 0.14606741573033707 ;
}
probability ( cp | cardiac ) {
    ( False ) 0.10135135135135136, 0.23648648648648649, 0.4189189189189189, 0.24324324324324326;
    ( True ) 0.04201680672268908, 0.058823529411764705, 0.14285714285714285, 0.7563025210084033;

}
probability ( exang | cardiac ) {
    ( False ) 0.8445945945945946, 0.1554054054054054;
    ( True ) 0.453781512605042, 0.5462184873949579;

}
probability ( fbs | age_group ) {
    ( Joven ) 0.9411764705882353, 0.058823529411764705;
    ( Mayor ) 0.8076923076923077, 0.19230769230769232;

}
probability ( restecg ) {
    table 0.48314606741573035, 0.00749063670411985, 0.5093632958801498 ;
}
probability ( sex ) {
    table 0.32209737827715357, 0.6779026217228464 ;
}
probability ( slope | cardiac ) {
    ( False ) 0.6554054054054054, 0.2905405405405405, 0.05405405405405406;
    ( True ) 0.2689075630252101, 0.6470588235294118, 0.08403361344537816;

}
probability ( thal | cardiac, sex ) {
    ( False, 0.0 ) 0.9696969696969697, 0.0, 0.030303030303030304;
    ( False, 1.0 ) 0.6585365853658537, 0.06097560975609756, 0.2804878048780488;
    ( True, 0.0 ) 0.45, 0.0, 0.55;
    ( True, 1.0 ) 0.24242424242424243, 0.08080808080808081, 0.6767676767676768;

}
probability ( trestbps_group | age_group ) {
    ( Joven ) 0.0, 0.25882352941176473, 0.32941176470588235, 0.25882352941176473, 0.15294117647058825;
    ( Mayor ) 0.027472527472527472, 0.24175824175824176, 0.15384615384615385, 0.2032967032967033, 0.37362637362637363;

}
